# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.9.2
Dispatch Version:       5
Configured On:		Fri Jul 14 09:22:25     2023
Host System:		x86_64-CYGWIN_NT-10.0-22621-3.4.7-1.x86_64
Build Directory: 	D:/src/osgeo4w/src/netcdf/osgeo4w/build
Install Prefix:         D:/src/osgeo4w/src/netcdf/osgeo4w/install
Plugin Install Prefix:  N.A.

# Compiling Options
-----------------
C Compiler:		C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe
CFLAGS:			/DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
CPPFLAGS:		 
LDFLAGS:		/machine:x64 /LARGEADDRESSAWARE /STACK:40000000 /INCREMENTAL:NO
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lhdf5-shared -lhdf5_hl-shared -lzlib -lcurl
XML Parser:             tinyxml2 (bundled)

# Features
--------
Benchmarks:		no
NetCDF-2 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
NetCDF-4 API:		yes
CDF5 Support:		yes
NC-4 Parallel Support:	no
PnetCDF Support:	no

DAP2 Support:		yes
DAP4 Support:		yes
Byte-Range Support:	yes

S3 Support:	        no

NCZarr Support:		yes
NCZarr Zip Support:     no

Diskless Support:	yes
MMap Support:		no
JNA Support:		no
ERANGE Fill Support:	yes
Relaxed Boundary Check:	yes

Multi-Filter Support:	yes
Quantization:		yes
Logging:     		no
SZIP Write Support:     no
Standard Filters:       deflate bz2
ZSTD Support:           no
Parallel Filters:       yes

