CONFIG_VERSION=3.8.0dev
CONFIG_INST_PREFIX=C:/Users/Soren/Documents/GDAL/gdalinstall
CONFIG_INST_LIBS=-LIBPATH:C:/Users/Soren/Documents/GDAL/gdalinstall/lib gdal wbemuuid ws2_32 C:/OSGeo4W/lib/sqlite3_i.lib C:/OSGeo4W/lib/geos_c.lib psapi C:/OSGeo4W/lib/proj.lib
CONFIG_INST_CFLAGS=-IC:/Users/Soren/Documents/GDAL/gdalinstall/include
CONFIG_INST_DATA=C:/Users/Soren/Documents/GDAL/gdalinstall/share/gdal
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Libs.private: 
Cflags: ${CONFIG_INST_CFLAGS}
